<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/button_default"
    android:gravity="center_vertical|center_horizontal|center"
    tools:context=".Main_task_page"


    >

    <Button
        android:id="@+id/imageview4"
        android:layout_width="160sp"
        android:layout_height="158sp"
        android:layout_alignStart="@+id/imageview3"
        android:layout_alignTop="@+id/imageview2"
        android:background="@drawable/prevent_backgrnd"
        android:drawableTop="@drawable/positive_activity"
        android:onClick="PositiveActivity"
        android:scaleType="centerInside"
        android:text="@string/main_title_pos"

        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#4d545b"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/imageview2"
        android:layout_width="160sp"
        android:layout_height="158sp"
        android:layout_below="@id/imageview"
        android:layout_marginTop="20sp"
        android:background="@drawable/awareness_bckrnd"
        android:drawableTop="@drawable/awareness"
        android:onClick="AwarenessActivity"
        android:scaleType="centerInside"
        android:text="@string/main_title_awr"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#4d545b"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/imageview3"
        android:layout_width="160sp"
        android:layout_height="157sp"
        android:layout_marginLeft="20sp"
        android:layout_toRightOf="@id/imageview"
        android:layout_alignTop="@id/imageview"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/shield4"
        android:onClick="ProtectionActivity"
        android:paddingTop="5sp"
        android:scaleType="centerInside"
        android:text="@string/main_title_vul"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#4d545b"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/imageview"
        android:layout_width="160sp"
        android:layout_height="157sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20sp"
        android:background="@drawable/facilitate_bckrnd"
        android:drawableTop="@drawable/de_addict"
        android:onClick="DeaddictionActivity"
        android:paddingStart="4sp"
        android:scaleType="centerInside"
        android:text="@string/main_title_facil"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#4d545b"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/imageview5"
        android:layout_width="160sp"
        android:layout_height="157sp"
        android:layout_below="@id/imageview4"
        android:layout_alignStart="@id/imageview4"
        android:layout_marginTop="20sp"
        android:background="@drawable/status_bckgrnd"
        android:drawableTop="@drawable/mohalla_status"
        android:onClick="MohallaStatus"
        android:scaleType="centerInside"
        android:text="@string/main_title_moh"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#4d545b"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/imageview7"
        android:layout_width="160sp"
        android:layout_height="157sp"
        android:layout_alignStart="@+id/imageview2"
        android:layout_below="@id/imageview2"
        android:layout_marginTop="20sp"
        android:background="@drawable/status_bckgrnd"
        android:drawableTop="@drawable/vig_sec"
        android:onClick="VigilanceActivity"
        android:scaleType="centerInside"
        android:text="@string/main_title_vig"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#4d545b"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/imageview6"
        android:layout_width="wrap_content"
        android:layout_height="54sp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/imageview5"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@id/imageview7"
        android:layout_alignEnd="@id/imageview7"
        android:layout_marginTop="20sp"
        android:background="@drawable/rounded_corner"
        android:onClick="ChangeAccts"
        android:paddingEnd="20sp"
        android:paddingStart="20sp"
        android:text="@string/title_swtch_acc"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/imageview8"
        android:layout_width="wrap_content"
        android:layout_height="54sp"
        android:layout_below="@id/imageview5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="25sp"
        android:layout_alignStart="@id/imageview4"
        android:layout_alignEnd="@id/imageview4"
        android:layout_toEndOf="@id/imageview6"
        android:background="@drawable/rounded_corner"
        android:onClick="summary"
        android:paddingEnd="20sp"
        android:paddingStart="20sp"
        android:text="@string/title_prev_sub"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:textStyle="bold" />


</RelativeLayout>