<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="47sp"
        android:layout_marginTop="20sp"
        android:text="@string/appname"
        android:textColor="@color/maintext"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:text="@string/app_descrip"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView2"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="274sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:background="#214154"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:text="@string/message"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"/>

    <View
        android:id="@+id/view"
        android:layout_width="280sp"
        android:layout_height="2sp"
        android:layout_marginBottom="8sp"
        android:layout_marginTop="12sp"
        android:background="#000000"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView3"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="150sp"
        android:layout_height="26sp"
        android:layout_marginTop="50sp"
        android:gravity="center"
        android:text="@string/otp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/view"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="234sp"
        android:layout_height="45sp"
        android:layout_marginTop="16sp"
        android:background="#E1F2F9"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView8"/>

    <Button
        android:id="@+id/button"
        android:layout_width="140sp"
        android:layout_height="32sp"
        android:layout_marginTop="92sp"
        android:background="#E4E8FF"
        android:onClick="Verify"
        android:text="@string/verify"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText3"/>

    <View
        android:id="@+id/view2"
        android:layout_width="280sp"
        android:layout_height="2sp"
        android:layout_marginTop="140sp"
        android:background="#000000"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button"/>

</RelativeLayout>

