<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DAPO Punjab</string>
    <string name="appname">DAPO Punjab</string>
    <string name="message">ਨਸ਼ਾ ਮੁਕਤ ਮੁਹੱਲੇ ਲਈ</string>


    <string name="pie_center_msg">ਮੌਜੂਦਾ ਸਥਿਤੀ</string>
    <string name="xdata_tot">ਮੁਹੱਲੇ ਦੀ ਜਨਸੰਖਿਆ</string>
    <string name="pie_bottom_label">ਮੋਹਲਾ ਨਿਵਾਸੀ</string>
    <string name="xdata_1">ਸਿਹਤਮੰਦ</string>
    <string name="xdata_2">ਇਲਾਜ ਅਧੀਨ</string>
    <string name="xdata_3">ਕਮਜ਼ੋਰ</string>
    <string name="xdata_4">ਨਸ਼ੇ ਦੇ ਆਦੀਵਾ</string>
    <string name="xdata_5">ਅਣਜਾਣ</string>

    <string name="pie_msg_start"> ਮੁਹੱਲੇ ਵਿਚ </string>
    <string name="pie_msg_end"> ਲੌਗ ਹਨ</string>


    <string name="followup">ਫਾਲੋ ਅਤੇ ਸਮਰਥਨ</string>
    <string name="positive_activities_data">ਸਕਾਰਾਤਮਕ ਕਿਰਿਆਵਾਂ</string>

    <!--Button-->
    <string name="title_swtch_acc">ਖਾਤਾ ਬਦਲੋ</string>
    <string name="title_prev_sub">ਪਿਚਲੀ ਐਂਟਰੀਆਂ</string>
    <string name="title_lang_en">English</string>
    <string name="title_lang_pu">ਪੰਜਾਬੀ</string>

    <string name="app_descrip">STF Punjab</string>
    <string name="uid_number">ਯੂ-ਆਈ-ਡੀ ਨੰਬਰ</string>
    <string name="log_in">ਲਾਗਿਨ</string>
    <string name="sign_up">ਸਾਇਨ ਅਪ</string>
    <string name="mobno">ਮੋਬਾਈਲ ਨੰਬਰ</string>
    <string name="otp">ਓ-ਟੀ-ਪੀ</string>
    <string name="verify">ਜਾਂਚ ਕਰੋ</string>
    <string name="ver_success">ਸਫਲਤਾਪੂਰਵਕ ਪ੍ਰਮਾਣਿਤ</string>
    <string name="ver_fail">ਓ-ਟੀ-ਪੀ ਗ਼ਲਤ</string>
    <string name="switch_account">ਤੁਹਾਨੂੰ ਆਪਣੇ ਮੌਜੂਦਾ ਖਾਤੇ ਤੋਂ ਲੌਗ ਆਉਟ ਹੋਏਗਾ.\n\nਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ ਤੇ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?</string>

    <string name="identification">ਪਛਾਣ</string>
    <string name="motivation">ਪ੍ਰੇਰਣਾ</string>
    <string name="facilitation">ਸਹਾਇਤਾ</string>
    <string name="deaddiction_data">ਨਸ਼ਾਖੋਰੀ ਦੀ ਸਹੂਲਤ</string>
    <string name="protection_data">ਕਮਜ਼ੋਰਾਂ ਦੀ ਸੁਰੱਖਿਆ</string>
    <string name="awareness_data">ਜਾਗਰੂਕਤਾ ਫੈਲਾਉਣਾ</string>
    <string name="vigilance_security_data">ਚੌਕਸੀ ਅਤੇ ਸੁਰੱਖਿਆ</string>

    <string name="protection">ਸੁਰੱਖਿਆ</string>

    <string name="d_m_q1">ਇਸ ਮਹੀਨੇ ਤੁਸੀਂ ਕਿੰਨੇ ਨਸ਼ੀਲੇ ਪਦਾਰਥਾਂ ਦੀ ਦੁਰਵਰਤੋਂ ਕਰਨ ਵਲੇਆ ਨੂ ਮਿਲੋ</string>
    <string name="d_m_q3">ਪੀੜਤਾਂ ਨੂੰ ਇਲਾਜ ਲਈ ਪ੍ਰੇਰਿਤ ਕਰਨ ਵਿੱਚ ਤੁਹਾਡੇ ਵਲੋਂ ਝੱਲੀਆਂ ਸਮੱਸਿਆਵਾਂ</string>


    <string name="d_f_q1">ਓ.ਓ.ਏ.ਟੀ. ਸੈਂਟਰ / ਡੀ-ਅਡਿਕਸ਼ਨ ਸੈਂਟਰ ਨੂੰ ਭੇਜੇ ਗਏ ਪੀੜਤਾਂ ਦੀ ਗਿਣਤੀ</string>
    <string name="d_f_q2">ਤੁਸੀਂ ਕਿਸ ਕੇਂਦਰ ਨਾਲ ਸੰਪਰਕ ਕੀਤਾ ਸੀ</string>
    <string name="d_f_q4">ਓ.ਓ.ਏ.ਟੀ. ਸੈਂਟਰ / ਡੀ-ਅਡਿਕਸ਼ਨ ਸੈਂਟਰ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਪੀੜਤਾਂ ਦੁਆਰਾ ਰਿਪੋਰਟ ਕੀਤੀਆਂ ਸਮੱਸਿਆਵਾਂ</string>


    <string name="d_fu_q1">ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੀ ਗਿਣਤੀ ਜਿਨ੍ਹਾਂ ਨੇ ਇਲਾਜ ਨੂੰ ਅਧੂਰਾ ਛੱਡਿਆ</string>
    <string name="d_fu_q2">ਇਲਾਜ ਛੱਡਣ ਦਾ ਕਾਰਨ</string>
    <string name="d_fu_q5">ਇਲਾਜ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਪੀੜਤਾਂ ਦੁਆਰਾ ਰਿਪੋਰਟ ਕੀਤੀਆਂ ਸਮੱਸਿਆਵਾਂ</string>


    <string name="d_i_q1">ਤੁਹਾਡੇ ਇਲਾਕੇ ਵਿਚ ਨਸ਼ੀਲੇ ਪਦਾਰਥਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਲੇਆ ਲੋਕਾਂ ਦੀ ਅੰਦਾਜ਼ਨ ਗਿਣਤੀ ਕੀ ਹੈ?</string>
    <string name="d_i_hint1">ਉਦਾਹਰਨ: ਹਰਕਰਨ ਸਿੰਘ ਦਾ ਪੁੱਤਰ ਬੇਅੰਤ ਸਿੰਘ</string>
    <string name="d_i_hint2">ਪਤਾ ਦਾਖਲ ਕਰੋ</string>
    <string name="d_i_q3">ਖੇਤਰ ਵਿੱਚ ਕਿਸ ਕਿਸਮ ਦਾ ਨਸ਼ੀਲੇ ਪਦਾਰਥ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ?</string>
    <string name="d_i_q9">ਨਸ਼ਿਆਂ ਦੀ ਸਪਲਾਈ ਦੇ ਸੰਭਾਵੀ ਸ਼ੱਕੀ (ਵੇਰਵਾ ਦਿਓ, ਜੇਕਰ ਇੱਛਾ ਹੋਵੇ) \n (3 ਨਾਮਾਂ ਤਕ)</string>


    <string name="d_i_a1">TextView</string>
    <string name="d_i_a2">TextView</string>
    <string name="d_i_a3">TextView</string>
    <string name="d_i_a4">TextView</string>


    <string name="p_i_q1">ਤੁਹਾਡੇ ਦੁਆਰਾ ਇਸ ਮਹੀਨੇ ਕਿੰਨੇ ਕਮਜ਼ੋਰ ਸਮੂਹ / ਵਿਅਕਤੀਆਂ ਦੀ ਪਛਾਣ ਕੀਤੀ ਗਈ</string>
    <string name="p_i_q2">ਤੁਹਾਡੇ ਦੁਆਰਾ ਇਨ੍ਹਾਂ ਵਿੱਚ ਕਿੰਨੇ ਕਮਜ਼ੋਰ ਸਮੂਹ / ਵਿਅਕਤੀਆਂ ਨੂੰ ਸਲਾਹ ਦਿੱਤੀ ਗਈ ਸੀ
</string>


    <string name="p_p_q1">ਪਛਾਣੇ ਗਏ ਕਮਜ਼ੋਰ ਵਿਅਕਤੀਆਂ / ਸਮੂਹਾਂ ਦੀ ਸੁਰੱਖਿਆ ਲਈ ਤੁਸੀਂ ਕਿਹੜੇ ਯਤਨ ਕੀਤੇ ਹਨ?</string>
    <string name="p_p_q3">ਕਿੰਨੇ ਕਮਜ਼ੋਰ ਵਿਅਕਤੀਆਂ / ਸਮੂਹਾਂ ਨੂੰ ਨਸ਼ਿਆਂ ਦੇ ਮਾੜੇ ਪ੍ਰਭਾਵਾਂ ਬਾਰੇ ਸਲਾਹ ਦਿੱਤੀ ਗਈ ਹੈ?</string>


    <string name="a_q1">ਨਸ਼ੀਲੇ ਪਦਾਰਥਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਬੁਰੇ ਪ੍ਰਭਾਵਾਂ ਬਾਰੇ ਜਾਗਰੂਕਤਾ ਫੈਲਾਉਣ ਲਈ ਤੁਸੀਂ ਕਿਹੜੇ ਕੰਮ ਕੀਤੇ ਹਨ?</string>


    <string name="pa_q1">ਤੁਸੀਂ ਆਪਣੇ ਇਲਾਕੇ ਵਿਚ ਕਿਹੜੀਆਂ ਸਕਾਰਾਤਮਕ ਸਰਗਰਮੀਆਂ ਨੂੰ ਤਰੱਕੀ ਦਿੱਤੀ ਹੈ?</string>
    <string name="pa_q2">ਸਰਗਰਮੀ / ਗਤੀਵਿਧੀਆਂ ਦਾ ਸਥਾਨ ਕੀ ਸੀ?</string>
    <string name="pa_q3">ਤੁਹਾਨੂੰ ਕਿਹੜੀਆਂ ਮੁਸ਼ਕਲਾਂ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਪਿਆ, ਜਿਸ ਨੇ ਇਸ ਗਤੀਵਿਧੀ ਨੂੰ ਰੋਕਿਆ?</string>

    <string name="vs_q1">ਇਲਾਕੇ ਵਿਚ ਚੌਕਸੀ ਅਤੇ ਸੁਰੱਖਿਆ ਦੇ ਸੰਬੰਧ ਵਿਚ ਤੁਸੀਂ ਕਿਹੜੇ ਕੰਮ ਵਿਚ ਪ੍ਰੋਤਸਾਹਿਤ / ਹਿੱਸਾ ਲਿਆ ਹੈ?</string>
    <string name="vs_q2">ਤੁਸੀਂ ਕਿੰਨੀਆਂ ਅਜਿਹੀਆਂ ਗਤੀਵਿਧੀਆਂ ਕੀਤੀਆਂ ਹਨ?</string>


    <string name="d_i_q12">ਵਰਤੋਂਕਾਰਾਂ ਦੀ ਪਛਾਣ :</string>
    <string name="d_i_q22">ਨਸ਼ੀਲੇ ਪਦਾਰਥਾਂ ਦੀ ਪਛਾਣ :</string>
    <string name="d_i_q32">ਸ਼ੱਕੀ ਲੋਕਾਂ ਦੀ ਪਛਾਣ :</string>


    <string name="d_i_a12">TextView</string>
    <string name="d_i_a22">TextView</string>
    <string name="d_i_a32">TextView</string>


    <string name="d_m_q12">ਵਰਤੋਂਕਾਰ ਮਿਲੇ ਗਏ :</string>
    <string name="d_m_q2">ਮੰਨਣਯੋਗ ਕਾਰਕ :</string>
    <string name="d_m_q32">ਦੋਬਾਰਾ ਜਾਣ ਦੀ ਲੋੜ  :</string>

    <string name="d_m_a1">TextView</string>
    <string name="d_m_a2">TextView</string>
    <string name="d_m_a3">TextView</string>


    <string name="d_f_q12">ਓ.ਓ.ਏ.ਟੀ. ਸੈਂਟਰ / ਡੀ-ਅਡਿਕਸ਼ਨ ਸੈਂਟਰ ਨਾਲ ਜੁੜੇ ਪੀੜਿਤ  :</string>
    <string name="d_f_q22">ਸੰਪਰਕ ਕੇਂਦਰ :</string>

    <string name="d_fu_q12">ਇਲਾਜ ਛੱਡਿਆ :</string>
    <string name="d_fu_q22">ਇਲਾਜ ਛੱਡਿਆ :</string>

    <string name="d_f_a1">TextView</string>
    <string name="d_f_a2">TextView</string>
    <string name="d_f_a3">TextView</string>
    <string name="d_f_a4">TextView</string>


    <string name="p_i_q12">ਕਮਜ਼ੋਰ ਵਿਅਕਤੀਆਂ / ਸਮੂਹਾਂ ਦੀ ਪਛਾਣ :</string>
    <string name="p_i_q22">ਵਿਅਕਤੀਗਤ / ਸਮੂਹ ਸਲਾਹ ਦਿਤੀ ਗਈ  :</string>

    <string name="p_i_a1">TextView</string>
    <string name="p_i_a2">TextView</string>

    <string name="p_p_q12">ਯਤਨ ਕੀਤੇ ਗਏ  :</string>

    <string name="p_p_a1">TextView</string>
    <string name="p_p_a2">TextView</string>
    <string name="p_p_a3">TextView</string>


    <string name="pa_q12">ਗਤੀਵਿਧੀ ਕੀਤੀ ਗਈ :</string>
    <string name="pa_q22">ਸਰਗਰਮੀ ਦੇ ਸਥਾਨ :</string>
    <string name="pa_q32">ਮੁਖ ਸਮੱਸਿਆਵਾਂ :</string>

    <string name="pa_a1">TextView</string>
    <string name="pa_a2">TextView</string>
    <string name="pa_a3">TextView</string>


    <string name="a_q12">ਗਤੀਵਿਧੀ ਕੀਤੀ ਗਈ :</string>
    <string name="a_q13">ਗਤੀਵਿਧੀਆਂ ਦੀ ਗਿਣਤੀ :</string>


    <string name="a_a1">TextView</string>
    <string name="a_a2">TextView</string>
    <string name="a_a3">TextView</string>
    <string name="a_a4">TextView</string>

    <string name="PButton">ਅੱਗੇ ਵਧੋ</string>
    <string name="finishButton">ਅੰਤ</string>
    <string name="MoreEntriesBttn">ਹੋਰ ਐਂਟਰੀਆਂ ਸ਼ਾਮਲ ਕਰੋ</string>

    <string name="upload">ਕਿਰਪਾ ਕਰਕੇ ਗਤੀਵਿਧੀ ਦੀ ਇੱਕ ਤਸਵੀਰ ਅਪਲੋਡ ਕਰੋ</string>
    <string name="picUpload">ਅਪਲੋਡ ਕਰੋ</string>

    <!--Form Questions Form Questions-->

    <string name="thx_msg">ਤੁਹਾਡੇ ਫੀਡਬੈਕ ਲਈ ਧੰਨਵਾਦ</string>
    <string name="noNetConn">ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਨਹੀਂ</string>
    <string name="yes">ਹਾਂ</string>
    <string name="no">ਨਹੀਂ</string>
    <string name="dialog_proceed_head">ਕੀ ਤੁਸੀਂ ਨਿਸ਼ਚਿਤ ਹੀ ਜਮ੍ਹਾਂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?</string>
    <string name="selAll">ਸਾਰੇ ਚੁਣੇ</string>
    <string name="any"> ਕੋਈ ਹੋਰ</string>
    <string name="msg_otp">ਆਪਣੇ ਜਮ੍ਹਾਂ ਮੋਬਾਈਲ ਨੰਬਰ ਤੇ ਭੇਜੀ ਗਈ ਓ-ਟੀ-ਪੀ ਦਰਜ ਕਰੋ</string>
    <string name="ok">ਠੀਕ ਹੈ</string>

    <string name="i_a3_drug1"> ਹੀਰੋਇਨ (ਚਿੱਟਾ)</string>
    <string name="i_a3_drug2"> ਸਮੈਕ</string>
    <string name="i_a3_drug3"> ਓਪਿਉਮ (ਅਫੀਮ)</string>
    <string name="i_a3_drug4"> ਪੋਪੀ ਹਸਕ (ਭੁਖੀ / ਡੋਡਾ)</string>
    <string name="i_a3_drug5"> ਮਾਰਿਜੁਆਨਾ (ਗਾਂਜਾ)</string>
    <string name="i_a3_drug6"> ਕੈਪਸੂਲ / ਗੋਲੀਆਂ / ਦਵਾਈ (ਮੈਡੀਕਲ ਨਸ਼ਾ)</string>

    <string name="i_a3_prompt">- ਨਸ਼ੀਲੇ ਪਦਾਰਥ ਚੁਣੋ -</string>
    <string-array name="i_a3">
        <item>@string/i_a3_prompt</item>
        <item>@string/i_a3_drug1</item>
        <item>@string/i_a3_drug2</item>
        <item>@string/i_a3_drug3</item>
        <item>@string/i_a3_drug4</item>
        <item>@string/i_a3_drug5</item>
        <item>@string/i_a3_drug6</item>
        <item>@string/any</item>
    </string-array>

    <string name="m_a3_prb1"> ਇਨਕਾਰ</string>
    <string name="m_a3_prb2"> ਵਿਰੋਧ</string>
    <string name="m_a3_prb3"> ਸਮਾਜ ਦਾ ਡਰ</string>

    <string name="m_a3_prompt">- ਸਮੱਸਿਆ ਦਾ ਵੇਰਵਾ ਦਿਓ -</string>
    <string-array name="m_a3">
        <item>@string/m_a3_prompt</item>
        <item>@string/m_a3_prb1</item>
        <item>@string/m_a3_prb2</item>
        <item>@string/m_a3_prb3</item>
        <item>@string/any</item>
    </string-array>


    <string name="f_a2_prompt">ਸੈਂਟਰ ਦੀ ਕਿਸਮ ਚੁਣੋ</string>
    <string-array name="f_a2">

        <item>- ਸੈਂਟਰ ਚੁਣੋ -</item>
        <item> ਪ੍ਰਾਈਵੇਟ </item>
        <item> ਸਰਕਾਰੀ </item>

    </string-array>

    <string name="f_arr_loc_prompt">ਜ਼ਿਲ੍ਹਾ ਚੁਣੋ</string>
    <string-array name="f_arr_loc">

        <item>- ਜ਼ਿਲ੍ਹਾ ਚੁਣੋ -</item>
        <item> Location A</item>
        <item> Location B</item>
        <item> Location C</item>

    </string-array>

    <string name="f_arr_cen_prompt">ਕੇਂਦਰ ਚੁਣੋ</string>
    <string-array name="f_arr_cen">

        <item>- ਕੇਂਦਰ ਚੁਣੋ -</item>
        <item> Centre A</item>
        <item> Centre B</item>
        <item> Centre C</item>

    </string-array>

    <string name="d_f_a3_prb1"> ਡਾਕਟਰ ਉਪਲੱਬਧ ਨਹੀਂ ਹਨ</string>
    <string name="d_f_a3_prb2"> ਦਵਾਈਆਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ</string>
    <string name="d_f_a3_prb3"> ਲੰਮਾ ਉਡੀਕ ਸਮਾਂ</string>
    <string name="d_f_a3_prb4"> ਨਾਕਾਫ਼ੀ ਬਿਸਤਰੇ</string>

    <string name="d_f_a3_prompt">- ਸਮੱਸਿਆ ਦਾ ਵੇਰਵਾ ਦਿਓ -</string>
    <string-array name="d_f_a3">

        <item>@string/d_f_a3_prompt</item>
        <item>@string/d_f_a3_prb1</item>
        <item>@string/d_f_a3_prb2</item>
        <item>@string/d_f_a3_prb3</item>
        <item>@string/d_f_a3_prb4</item>
        <item>@string/any</item>

    </string-array>

    <string name="p_a1_eff1"> ਨਸ਼ੀਲੇ ਪਦਾਰਥਾਂ ਦੇ ਮਾੜੇ ਪ੍ਰਭਾਵਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਸਲਾਹ ਦਿੱਤੀ ਗਈ</string>
    <string name="p_a1_eff2"> ਖੇਡ ਸਮਾਗਮ</string>
    <string name="p_a1_eff3"> ਸੱਭਿਆਚਾਰਕ ਸਮਾਗਮਾਂ</string>
    <string name="p_a1_eff4"> ਸਮਾਜਿਕ ਕੰਮ</string>
    <string name="p_a1_eff5"> ਰੂਹਾਨੀ ਗਤੀਵਿਧੀਆਂ</string>
    <string name="p_a1_eff6"> ਜਾਗਰੂਕਤਾ ਫੈਲਾਉਣ ਲਈ ਪੈਂਫਲਟਾਂ, ਫਿਲਮਾਂ ਨੂੰ ਵੰਡਿਆ</string>

    <string name="p_a1_prompt">- ਯਤਨ ਦੱਸੋ -</string>
    <string-array name="p_a1">
        <item>@string/p_a1_prompt</item>
        <item>@string/p_a1_eff1</item>
        <item>@string/p_a1_eff2</item>
        <item>@string/p_a1_eff3</item>
        <item>@string/p_a1_eff4</item>
        <item>@string/p_a1_eff5</item>
        <item>@string/p_a1_eff6</item>
        <item>@string/any</item>
    </string-array>


    <string name="p_a4_prompt">- ਸਮੱਸਿਆਵਾਂ ਦਿਓ -</string>
    <string-array name="p_a4">

        <item>- ਸਮੱਸਿਆਵਾਂ ਦਿਓ -</item>
        <item> Problem 1</item>
        <item> Problem 2</item>
        <item> Problem 3</item>

    </string-array>

    <string name="fu_a2_r1"> ਰੋਜ਼ਾਨਾ ਕਮਾਈ ਪ੍ਰਭਾਵਿਤ ਹੁੰਦੀ ਹੈ</string>
    <string name="fu_a2_r2"> ਨਸ਼ੀਲੇ ਪਦਾਰਥ ਆਸਾਨੀ ਨਾਲ ਉਪਲੱਬਧ ਹਨ</string>
    <string name="fu_a2_r3"> ਪਰਿਵਾਰ ਦੀ ਸਹਾਇਤਾ ਦੀ ਕਮੀ</string>
    <string name="fu_a2_r4"> ਕੇਂਦਰ ਵਿਚ ਸਲਾਹ ਦੇਣ ਦੀ ਕਮੀ</string>
    <string name="fu_a2_r5"> ਸਤੀਯਾਨ ਦਾ ਦਬਾਅ</string>

    <string name="fu_a2_prompt">- ਕਾਰਨ ਦਿਓ -</string>
    <string-array name="fu_a2">

        <item>@string/fu_a2_prompt</item>
        <item>@string/fu_a2_r1</item>
        <item>@string/fu_a2_r2</item>
        <item>@string/fu_a2_r3</item>
        <item>@string/fu_a2_r4</item>
        <item>@string/fu_a2_r5</item>
        <item>@string/any</item>

    </string-array>


    <string name="a_a2_act1"> ਇੱਕ ਛੋਟੀ ਫਿਲਮ ਦਿਖਾਈ </string>
    <string name="a_a2_act2"> ਇੱਕ ਨੁੱਕੜ ਨਾਟਕ ਪੇਸ਼ ਕੀਤਾ</string>
    <string name="a_a2_act3"> ਪੈਂਫਲਟ ਵੰਡੇ ਗਏ</string>
    <string name="a_a2_act4"> ਇੱਕ ਸੱਥ / ਸਥਾਨਕ ਇਕੱਠ ਨੂੰ ਸੰਬੋਧਨ ਕੀਤਾ</string>
    <string name="a_a2_act5"> ਇੱਕ ਤਿਉਹਾਰ ਤੇ ਬੋਲਿਆ</string>

    <string name="a_a2_prompt">- ਗਤੀਵਿਧੀ ਚੁਣੋ -</string>
    <string-array name="a_a2">
        <item>@string/a_a2_prompt</item>
        <item>@string/a_a2_act1</item>
        <item>@string/a_a2_act2</item>
        <item>@string/a_a2_act3</item>
        <item>@string/a_a2_act4</item>
        <item>@string/a_a2_act5</item>
        <item>@string/any</item>
    </string-array>

    <string name="pa_a2_act1"> ਖੇਡਾਂ</string>
    <string name="pa_a2_act2"> ਸੱਭਿਆਚਾਰਕ</string>
    <string name="pa_a2_act3"> ਸੋਸ਼ਲ ਸੇਵਾ</string>
    <string name="pa_a2_act4"> ਸਮੂਹ ਚਰਚਾ</string>

    <string name="pa_a2_prompt">- ਗਤੀਵਿਧੀ ਚੁਣੋ -</string>
    <string-array name="pa_a2">
        <item>@string/pa_a2_prompt</item>
        <item>@string/pa_a2_act1</item>
        <item>@string/pa_a2_act2</item>
        <item>@string/pa_a2_act3</item>
        <item>@string/pa_a2_act4</item>
        <item>@string/any</item>
    </string-array>

    <string name="pa_a3_loc1"> ਸਥਾਨਕ ਸਟੇਡੀਅਮ</string>
    <string name="pa_a3_loc2"> ਸਕੂਲ ਖੇਡ ਦਾ ਮੈਦਾਨ</string>
    <string name="pa_a3_loc3"> ਪਿੰਡ ਚੋਪਾਲ</string>
    <string name="pa_a3_loc4"> ਮੇਲਾ ਗਰਾਉਂਡ</string>
    <string name="pa_a3_loc5"> ਕਮਿਊਨਿਟੀ ਹਾਲ</string>

    <string name="pa_a3_prompt">- ਟਿਕਾਣਾ ਦਿਓ -</string>
    <string-array name="pa_a3">

        <item>@string/pa_a3_prompt</item>
        <item>@string/pa_a3_loc1</item>
        <item>@string/pa_a3_loc2</item>
        <item>@string/pa_a3_loc3</item>
        <item>@string/pa_a3_loc4</item>
        <item>@string/pa_a3_loc5</item>
        <item>@string/any</item>


    </string-array>

    <string name="pa_a5_prb1"> ਬੁਨਿਆਦੀ ਢਾਂਚੇ ਦੀ ਘਾਟ (ਜਨਤਕ ਆਧਾਰ, ਫਰਨੀਚਰ, ਸਾਜ਼-ਸਾਮਾਨ ਆਦਿ)</string>
    <string name="pa_a5_prb2"> ਗਤੀਵਿਧੀਆਂ ਦੇ ਆਯੋਜਨ ਲਈ ਫੰਡ ਦੀ ਕਮੀ</string>
    <string name="pa_a5_prb3"> ਗਤੀਵਿਧੀ ਸੰਸਥਾ ਨੂੰ ਸਹਾਇਤਾ ਕਰਨ ਲਈ ਕਿਸੇ ਅਧਿਕਾਰੀ ਦੀ ਘਾਟ</string>
    <string name="pa_a5_prb4"> ਇਹਨਾਂ ਗਤੀਵਿਧੀਆਂ ਵਿੱਚ ਲੋਕਾਂ ਦੀ ਥੋੜ੍ਹੀ ਸ਼ਮੂਲੀਅਤ</string>

    <string name="pa_a5_prompt">- ਸਮੱਸਿਆ ਦੱਸੋ -</string>
    <string-array name="pa_a5">
        <item>@string/pa_a5_prompt</item>
        <item>@string/pa_a5_prb1</item>
        <item>@string/pa_a5_prb2</item>
        <item>@string/pa_a5_prb3</item>
        <item>@string/pa_a5_prb4</item>
        <item>@string/any</item>
    </string-array>

    <string name="vs_a1_act1"> ਇਲਾਕੇ ਵਿਚ ਦਾਖਲ ਹੋਣ ਵਾਲੇ ਬਾਹਰਲੇ / ਸ਼ੱਕੀ ਵਿਅਕਤੀਆਂ ਦੀ ਪਛਾਣ</string>
    <string name="vs_a1_act2"> ਕਿਸੇ ਵੀ ਸ਼ਤੀਰ ਗਤੀਵਿਧੀ ਬਾਰੇ ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਸੂਚਿਤ ਕਰਨਾ</string>
    <string name="vs_a1_act3"> ਵਾਚ ਅਤੇ ਵਾਰਡ ਗਰੁੱਪ ਪ੍ਰਬੰਧਨ (ਥਿਕਰੀ ਪੇਹਰਾ, ਪਿੰਡ ਦੀ ਰੱਖਿਆ ਟੀਮ)</string>

    <string name="vs_a1_prompt">- ਗਤੀਵਿਧੀ ਚੁਣੋ -</string>
    <string-array name="vs_a1">
        <item>@string/vs_a1_prompt</item>
        <item>@string/vs_a1_act1</item>
        <item>@string/vs_a1_act2</item>
        <item>@string/vs_a1_act3</item>
        <item>@string/any</item>
    </string-array>

    <string name="date_prompt">ਤਾਰੀਖ ਚੁਣੋ</string>
    <string name="langDialogTitle">ਭਾਸ਼ਾ ਚੁਣੋ</string>

    <!--MAIN TASK PAGE HEADS-->
    <string name="main_title_facil">ਨਸ਼ਾਖੋਰੀ ਦੀ ਸਹੂਲਤ</string>
    <!--subhead-facil--><string name="title_facil_deadd">ਨਸ਼ਾਖੋਰੀ ਦੀ ਸਹੂਲਤ</string>
    <string name="main_title_vul">ਕਮਜ਼ੋਰ ਸੁਰੱਖਿਆ</string>
    <string name="main_title_awr">ਜਾਗਰੂਕਤਾ ਫੈਲਾਉਣਾ</string>
    <string name="main_title_pos">ਸਕਾਰਾਤਮਕ ਕਿਰਿਆਵਾਂ</string>
    <string name="main_title_vig">ਨਿਗ੍ਰਾਨੀ ਅਤੇ ਸੁਰੱਖਿਆ</string>
    <string name="main_title_moh">ਮੁਹੱਲਾ ਸਥਿਤੀ</string>


    <string name="ms_loc">[PH]ਸਥਾਨ</string>
    <string name="vul_sub1">ਕਮਜ਼ੋਰ ਦੀ ਪਛਾਣ</string>
    <string name="vul_sub2">ਕਮਜ਼ੋਰ ਸੁਰੱਖਿਆ ਲਈ ਗਤੀਵਿਧੀਆਂ</string>


    <!--DATE-->
    <string-array name="date_dd">

        <item>- ਮਹੀਨਾ ਚੁਣੋ -</item>
        <item> ਜਨਵਰੀ</item>
        <item> ਫਰਵਰੀ</item>
        <item> ਮਾਰਚ</item>
        <item> ਅਪ੍ਰੈਲ</item>
        <item> ਮਈ</item>
        <item> ਜੂਨ</item>
        <item> ਜੁਲਾਈ</item>
        <item> ਅਗਸਤ</item>
        <item> ਸਿਤੰਬਰ</item>
        <item> ਅਕਤੂਬਰ</item>
        <item> ਨਵੰਬਰ</item>
        <item> ਦਸੰਬਰ</item>

    </string-array>

</resources>