<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/positive_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingBottom="20sp"
        android:paddingTop="20sp"
        android:text="@string/main_title_pos"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/MainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/positive_head">


        <RelativeLayout
            android:id="@+id/ListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/pa_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="23sp"
                android:layout_marginStart="23sp"
                android:layout_marginTop="50sp"
                android:background="@drawable/rounded_corner"
                android:padding="9sp"
                android:paddingStart="20sp"
                android:text="@string/pa_q1"
                android:textColor="#fff" />



            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/pa_a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_q1"
                android:layout_marginTop="10sp"
                android:background="@color/drop_down_grey"
                android:entries="@array/a_a2"
                android:padding="15sp"
                android:textColor="#000"
                android:textColorLink="@android:color/holo_blue_light" />


            <TextView
                android:id="@+id/pa_q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_a1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25sp"
                android:background="@drawable/rounded_corner"
                android:padding="9sp"
                android:paddingStart="20sp"
                android:text="@string/upload"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/imageviewP"
                android:layout_marginTop="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pa_q2"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/UploadPicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageviewP"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20sp"
                android:layout_marginLeft="50sp"
                android:layout_marginRight="50sp"
                android:layout_marginTop="20sp"
                android:background="@drawable/rounded_corner"
                android:onClick="openGallery"
                android:padding="10sp"
                android:paddingEnd="50sp"
                android:paddingStart="50sp"
                android:text="@string/picUpload"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/pa_q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/UploadPicButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25sp"
                android:background="@drawable/rounded_corner"
                android:padding="9sp"
                android:paddingStart="20sp"
                android:text="@string/pa_q2"
                android:textColor="#fff" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/pa_a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_q3"
                android:layout_marginTop="10sp"
                android:background="@color/drop_down_grey"
                android:entries="@array/pa_a3"
                android:padding="15sp"
                android:textColor="#000"
                android:textColorLink="@android:color/holo_blue_light" />


            <TextView
                android:id="@+id/pa_q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_a3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25sp"
                android:background="@drawable/rounded_corner"
                android:padding="9sp"
                android:paddingStart="20sp"
                android:text="@string/pa_q3"
                android:textColor="#fff" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/pa_a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_q4"
                android:layout_marginTop="10sp"
                android:background="@color/drop_down_grey"
                android:entries="@array/pa_a5"
                android:padding="15sp"
                android:textColor="#000"
                android:textColorLink="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/ProceedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pa_a4"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25sp"
                android:layout_marginLeft="50sp"
                android:layout_marginRight="50sp"
                android:layout_marginTop="50sp"
                android:background="@drawable/rounded_corner"
                android:onClick="Proceed"
                android:padding="10sp"
                android:paddingEnd="50sp"
                android:paddingStart="50sp"
                android:text="@string/PButton"
                android:textColor="@android:color/background_light" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>