<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="back_grey">#e1e3e2</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF004767</color>
    <color name="maintext">#004767</color>
    <color name="button_pressed">#560041f2</color>
    <color name="button_focused">#ff8a00</color>
    <color name="button_default">#ffffff</color>
    <color name="button_pressed_prevent">#EFE7DA</color>
    <color name="button_focused_prevent">#EFE7DA</color>
    <color name="button_pressed_facilitate">#9ad7907b</color>
    <color name="button_focused_facilitate">#9ad7907b</color>
    <color name="button_pressed_awareness">#9a96e6b3</color>
    <color name="button_focused_awareness">#9a96e6b3</color>
    <color name="button_pressed_switch">#AEECEF</color>
    <color name="button_focused_switch">#AEECEF</color>
    <color name="button_pressed_status">#a5ffad05</color>
    <color name="button_focused_status">#a5ffad05</color>
    <color name="menu_blue">#12a68c</color>
    <color name="drop_down_grey">#F4F4F4</color>

    <!--PIE CHART COLORS-->
    <color name="green_back">#B1F200</color>
    <color name="yellow_back">#FFDE20</color>
    <color name="orange_back">#FF9D00</color>
    <color name="red_back">#FFA5A5</color>
    <color name="grey_back">#D3D3D3</color>
    <color name="darkerblue">#00344b</color>


</resources>
