<resources>

    <string name="app_name">DAPO Punjab</string>
    <string name="appname">DAPO Punjab</string>
    <string name="app_descrip">STF Punjab</string>
    <string name="message">For a Nasha Mukt Mohalla !</string>


    <string name="pie_center_msg">Current\nStatus</string>
    <string name="pie_bottom_label">Mohalla Residents</string>
    <string name="xdata_tot">Mohalla Population</string>
    <string name="xdata_1">Healthy</string>
    <string name="xdata_2">Rehabilitating</string>
    <string name="xdata_3">Vulnerable</string>
    <string name="xdata_4">Drug Abusing</string>
    <string name="xdata_5">Unknown</string>

    <string name="pie_msg_start"> There are </string>
    <string name="pie_msg_end"> people in the Mohalla</string>

    <string name="uid_number">UID Number</string>
    <string name="log_in">Log In</string>
    <string name="sign_up">Sign Up</string>
    <string name="mobno">Mobile Number</string>
    <string name="otp">OTP</string>
    <string name="verify">Verify</string>
    <string name="ver_success">Verified Successfully</string>
    <string name="ver_fail">OTP Incorrect!!</string>
    <string name="switch_account">You will be logged out from your current account.\n\nAre you sure you want to continue?</string>

    <string name="identification">Identification</string>
    <string name="motivation">Motivation</string>
    <string name="facilitation">Facilitation</string>
    <string name="followup">Follow up &#38; Support</string>
    <string name="deaddiction_data">FACILITATING DE-ADDICTION</string>
    <string name="protection_data">PROTECTING THE VULNERABLE</string>
    <string name="awareness_data">SPREADING AWARENESS</string>
    <string name="positive_activities_data">POSITIVE ACTIVITIES</string>
    <string name="vigilance_security_data">VIGILANCE &#38; SECURITY</string>

    <string name="protection">Protection</string>

    <string name="d_m_q1">Number of drug abuse victims approached by you this month</string>
    <string name="d_m_q3">Problems faced by you in motivating the victims for treatment</string>


    <string name="d_f_q1">Number of victims sent to an OOAT centre / De-addiction Centre?</string>
    <string name="d_f_q2">Centre contacted by you</string>
    <string name="d_f_q4">Problems reported by victims regarding the OOAT Centres / De-addiction Centres</string>


    <string name="d_fu_q1">Number of people who dropped out from treatment</string>
    <string name="d_fu_q2">Reasons for them dropping out</string>
    <string name="d_fu_q5">Problems reported by victims regarding treatment</string>


    <string name="d_i_q1">Approximate number of people known to use drugs in your locality</string>
    <string name="d_i_hint1">Ex: Beant Singh son of Harkaran Singh</string>
    <string name="d_i_hint2">Enter Address</string>
    <string name="d_i_q3">Types of drugs being consumed in the area </string>
    <string name="d_i_q9">Possible suspects of drug supply \n (Enter details if willing)\n (Upto 3 entries)</string>


    <string name="d_i_a1">TextView</string>
    <string name="d_i_a2">TextView</string>
    <string name="d_i_a3">TextView</string>
    <string name="d_i_a4">TextView</string>


    <string name="p_i_q1">Number of vulnerable groups/individuals identified this month</string>
    <string name="p_i_q2">Number of these vulnerable groups/individuals counseled by you</string>


    <string name="p_p_q1">What efforts did you make for the protection of the identified vulnerable individuals/groups?</string>
    <string name="p_p_q3">How many of the vulnerable individuals/groups have been counseled about the ill effects of drugs?</string>


    <string name="a_q1">What activities have you performed to spread awareness about drugs and their ill effects?</string>


    <string name="pa_q1">What positive activities have you promoted in your locality?</string>
    <string name="pa_q2">What was the venue of the activity/activities ?</string>
    <string name="pa_q3">What problems did you face, which hindered the facilitation of this activity?</string>

    <string name="vs_q1">What activities have you promoted/participated in, regarding vigilance &#38; security in the locality?</string>
    <string name="vs_q2">How many such activities have you performed?</string>


    <string name="d_i_q12">Users Identified :</string>
    <string name="d_i_q22">Drugs Identified :</string>
    <string name="d_i_q32">Suspects Identified :</string>


    <string name="d_i_a12">TextView</string>
    <string name="d_i_a22">TextView</string>
    <string name="d_i_a32">TextView</string>


    <string name="d_m_q12">Users Approached :</string>
    <string name="d_m_q2">Convincing Factor :</string>
    <string name="d_m_q32">Revisit Needed :</string>

    <string name="d_m_a1">TextView</string>
    <string name="d_m_a2">TextView</string>
    <string name="d_m_a3">TextView</string>


    <string name="d_f_q12">Victims Linked to OOAT/De-addiction Centres :</string>
    <string name="d_f_q22">Contacted Centre :</string>

    <string name="d_fu_q12">Treatment Drop Outs :</string>
    <string name="d_fu_q22">Major Reason :</string>

    <string name="d_f_a1">TextView</string>
    <string name="d_f_a2">TextView</string>
    <string name="d_f_a3">TextView</string>
    <string name="d_f_a4">TextView</string>


    <string name="p_i_q12">Vulnerable Individuals/Groups Identified :</string>
    <string name="p_i_q22">Individuals/Groups Counseled :</string>

    <string name="p_i_a1">TextView</string>
    <string name="p_i_a2">TextView</string>

    <string name="p_p_q12">Efforts Made :</string>

    <string name="p_p_a1">TextView</string>
    <string name="p_p_a2">TextView</string>
    <string name="p_p_a3">TextView</string>


    <string name="pa_q12">Activity Performed :</string>
    <string name="pa_q22">Activity venue(s) :</string>
    <string name="pa_q32">Major Issues :</string>

    <string name="pa_a1">TextView</string>
    <string name="pa_a2">TextView</string>
    <string name="pa_a3">TextView</string>


    <string name="a_q12">Activity Performed :</string>
    <string name="a_q13">Number of Activities :</string>


    <string name="a_a1">TextView</string>
    <string name="a_a2">TextView</string>
    <string name="a_a3">TextView</string>
    <string name="a_a4">TextView</string>

    <string name="PButton">Proceed</string>
    <string name="finishButton">Finish</string>
    <string name="MoreEntriesBttn">Add More Entries</string>

    <string name="upload">Please upload a picture of the activity</string>
    <string name="picUpload">Upload</string>
    <!--Form Questions Form Questions-->


    <string name="title_sav">Saving File</string>
    <string name="body_sav">Please wait, File is Saving</string>
    <string name="thx_msg">Thanks For Your Feedback!!</string>
    <string name="noNetConn">No Internet Connection</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="dialog_proceed_head">Are you sure you want to submit?</string>
    <string name="selAll">All Selected</string>
    <string name="any"> Any other</string>
    <string name="msg_otp">Please enter the OTP sent to your registered Mobile Number</string>
    <string name="ok">OK</string>

    <string name="i_a3_drug1"> Heroin (Chitta)</string>
    <string name="i_a3_drug2"> Smack</string>
    <string name="i_a3_drug3"> Opium (Afeem)</string>
    <string name="i_a3_drug4"> Poppy Husk (Bhukki / Doda)</string>
    <string name="i_a3_drug5"> Marijuana (Ganja)</string>
    <string name="i_a3_drug6"> Capsules / Tablets / Syrup (Medical Nasha)</string>

    <string name="i_a3_prompt">- Choose Drug(s) -</string>
    <string-array name="i_a3">
        <item>@string/i_a3_prompt</item>
        <item>@string/i_a3_drug1</item>
        <item>@string/i_a3_drug2</item>
        <item>@string/i_a3_drug3</item>
        <item>@string/i_a3_drug4</item>
        <item>@string/i_a3_drug5</item>
        <item>@string/i_a3_drug6</item>
        <item>@string/any</item>
    </string-array>


    <string name="m_a3_prb1"> Refusal</string>
    <string name="m_a3_prb2"> Hostility</string>
    <string name="m_a3_prb3"> Fear of social stigma</string>

    <string name="m_a3_prompt">- Specify Problem(s) -</string>
    <string-array name="m_a3">
        <item>@string/m_a3_prompt</item>
        <item>@string/m_a3_prb1</item>
        <item>@string/m_a3_prb2</item>
        <item>@string/m_a3_prb3</item>
        <item>@string/any</item>
    </string-array>


    <string name="f_a2_prompt">- Choose Centre -</string>
    <string-array name="f_a2">

        <item>- Choose Category -</item>
        <item> Private</item>
        <item> Government</item>

    </string-array>

    <string name="f_arr_loc_prompt">- Choose District -</string>
    <string-array name="f_arr_loc">

        <item>- Choose Location -</item>
        <item> Location A</item>
        <item> Location B</item>
        <item> Location C</item>

    </string-array>

    <string name="f_arr_cen_prompt">- Choose Centre -</string>
    <string-array name="f_arr_cen">

        <item>- Choose Centre -</item>
        <item> Centre A</item>
        <item> Centre B</item>
        <item> Centre C</item>

    </string-array>

    <string name="d_f_a3_prb1"> Doctors not available</string>
    <string name="d_f_a3_prb2"> Medicines not available</string>
    <string name="d_f_a3_prb3"> Long waiting time</string>
    <string name="d_f_a3_prb4"> Insufficient beds</string>

    <string name="d_f_a3_prompt">- Specify Problem(s) -</string>
    <string-array name="d_f_a3">

        <item>@string/d_f_a3_prompt</item>
        <item>@string/d_f_a3_prb1</item>
        <item>@string/d_f_a3_prb2</item>
        <item>@string/d_f_a3_prb3</item>
        <item>@string/d_f_a3_prb4</item>
        <item>@string/any</item>

    </string-array>

    <string name="p_a1_eff1"> Counseled the vulnerable regarding ill effects of drugs</string>
    <string name="p_a1_eff2"> Organised Sports events</string>
    <string name="p_a1_eff3"> Organised Cultural events</string>
    <string name="p_a1_eff4"> Promoted Social work</string>
    <string name="p_a1_eff5"> Organised Spiritual activities</string>
    <string name="p_a1_eff6"> Gave out pamphlets / films in order to spread awareness</string>

    <string name="p_a1_prompt">- Specify Efforts -</string>
    <string-array name="p_a1">
        <item>@string/p_a1_prompt</item>
        <item>@string/p_a1_eff1</item>
        <item>@string/p_a1_eff2</item>
        <item>@string/p_a1_eff3</item>
        <item>@string/p_a1_eff4</item>
        <item>@string/p_a1_eff5</item>
        <item>@string/p_a1_eff6</item>
        <item>@string/any</item>
    </string-array>


    <string name="p_a4_prompt">- Specify Problem(s) -</string>
    <string-array name="p_a4">

        <item>- Specify Problems -</item>
        <item> Problem 1</item>
        <item> Problem 2</item>
        <item> Problem 3</item>

    </string-array>

    <string name="fu_a2_r1"> Daily earnings being affected</string>
    <string name="fu_a2_r2"> Drugs easily available to victims</string>
    <string name="fu_a2_r3"> Lack of family support</string>
    <string name="fu_a2_r4"> Lack of counseling at the centre</string>
    <string name="fu_a2_r5"> Continuous peer pressure</string>

    <string name="fu_a2_prompt">- Specify Reason(s) -</string>
    <string-array name="fu_a2">

        <item>@string/fu_a2_prompt</item>
        <item>@string/fu_a2_r1</item>
        <item>@string/fu_a2_r2</item>
        <item>@string/fu_a2_r3</item>
        <item>@string/fu_a2_r4</item>
        <item>@string/fu_a2_r5</item>
        <item> Any other</item>

    </string-array>

    <string name="a_a2_act1"> Showed a short film </string>
    <string name="a_a2_act2"> Performed a Nukkad Natak</string>
    <string name="a_a2_act3"> Distributed printed material </string>
    <string name="a_a2_act4"> Addressed a sath/local gathering</string>
    <string name="a_a2_act5"> Spoke at a festival</string>

    <string name="a_a2_prompt">- Choose Activity -</string>
    <string-array name="a_a2">
        <item>@string/a_a2_prompt</item>
        <item>@string/a_a2_act1</item>
        <item>@string/a_a2_act2</item>
        <item>@string/a_a2_act3</item>
        <item>@string/a_a2_act4</item>
        <item>@string/a_a2_act5</item>
        <item>@string/any</item>
    </string-array>

    <string name="pa_a2_act1"> Sports</string>
    <string name="pa_a2_act2"> Cultural</string>
    <string name="pa_a2_act3"> Social Service</string>
    <string name="pa_a2_act4"> Group Discussion</string>

    <string name="pa_a2_prompt">- Choose Activity -</string>
    <string-array name="pa_a2">
        <item>@string/pa_a2_prompt</item>
        <item>@string/pa_a2_act1</item>
        <item>@string/pa_a2_act2</item>
        <item>@string/pa_a2_act3</item>
        <item>@string/any</item>
    </string-array>

    <string name="pa_a3_loc1"> Local stadium</string>
    <string name="pa_a3_loc2"> School playground</string>
    <string name="pa_a3_loc3"> Village chaupal</string>
    <string name="pa_a3_loc4"> Mela ground</string>
    <string name="pa_a3_loc5"> Community hall</string>

    <string name="pa_a3_prompt">- Specify Location -</string>
    <string-array name="pa_a3">
        <item>@string/pa_a3_prompt</item>
        <item>@string/pa_a3_loc1</item>
        <item>@string/pa_a3_loc2</item>
        <item>@string/pa_a3_loc3</item>
        <item>@string/pa_a3_loc4</item>
        <item>@string/pa_a3_loc5</item>
        <item>@string/any</item>
    </string-array>

    <string name="pa_a5_prb1"> Lack of infrastructure (public grounds / furniture / equipment etc.)</string>
    <string name="pa_a5_prb2"> Lack of funds for organising activities</string>
    <string name="pa_a5_prb3"> Absence of an official to aid the activity organisation</string>
    <string name="pa_a5_prb4"> Scarce participation of people in these activities</string>

    <string name="pa_a5_prompt">- Specify Problem -</string>
    <string-array name="pa_a5">
        <item>@string/pa_a5_prompt</item>
        <item>@string/pa_a5_prb1</item>
        <item>@string/pa_a5_prb2</item>
        <item>@string/pa_a5_prb3</item>
        <item>@string/pa_a5_prb4</item>
        <item>@string/any</item>

    </string-array>

    <string name="vs_a1_act1"> Identification of outsiders / suspicious persons entering the locality</string>
    <string name="vs_a1_act2"> Informing the authorities about any shady activity</string>
    <string name="vs_a1_act3"> Organising Watch and Ward groups (Thikri pehrah / Village defence team)</string>

    <string name="vs_a1_prompt">- Choose Activity -</string>
    <string-array name="vs_a1">
        <item>@string/vs_a1_prompt</item>
        <item>@string/vs_a1_act1</item>
        <item>@string/vs_a1_act2</item>
        <item>@string/vs_a1_act3</item>
        <item>@string/any</item>
    </string-array>

    <string name="date_prompt">- Choose Date -</string>

    <string name="title_swtch_acc">Switch Account</string>
    <string name="title_prev_sub">Previous Submissions</string>

    <string name="title_lang_en">English</string>
    <string name="title_lang_pu">ਪੰਜਾਬੀ</string>
    <string name="langDialogTitle">Choose Language</string>

    <!--MAIN TASK PAGE HEADS-->
    <string name="main_title_facil">Facilitating \nDe-Addiction</string>
        <!--subhead-facil--><string name="title_facil_deadd">Facilitating De-Addiction</string>
    <string name="main_title_vul">Protecting the Vulnerable</string>
    <string name="main_title_awr">Spreading Awareness</string>
    <string name="main_title_pos">Positive Activity</string>
    <string name="main_title_vig">Vigilance &amp; Security</string>
    <string name="main_title_moh">Mohalla Status</string>

    <string name="ms_loc">[PH]Location</string>
    <string name="vul_sub1">Identification of the Vulnerable</string>
    <string name="vul_sub2">Activities for protecting the Vulnerable</string>
    <string name="vs_a22">Number of Activities Performed:</string>

    <string-array name="date_dd">

        <item>- Choose Month -</item>
        <item> January</item>
        <item> February</item>
        <item> March</item>
        <item> April</item>
        <item> May</item>
        <item> June</item>
        <item> July</item>
        <item> August</item>
        <item> September</item>
        <item> October</item>
        <item> November</item>
        <item> December</item>

    </string-array>

    <string-array name="year_dd">

        <item>- Choose Year -</item>
        <item> 2018</item>
        <item> 2019</item>
        <item> 2020</item>
        <item> 2021</item>
        <item> 2022</item>
        <item> 2023</item>
        <item> 2024</item>
        <item> 2025</item>
        <item> 2026</item>
        <item> 2027</item>
        <item> 2028</item>
        <item> 2029</item>
        <item> 2030</item>

    </string-array>

</resources>
